# Spring3Tiles

./: pom.xml
src/main/java/com/spring3tiles/: HomeController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
